<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Aa¨‡¶i evYx"
            android:background="#4785E4"
            android:fontFamily="@font/sutuny"
            android:textSize="40dp"

            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#F6F2F2"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingTop="20sp"
            android:src="@drawable/sir"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kvgi“j û`v"
            android:fontFamily="@font/sutuny"
            android:textSize="32dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="অধ্যক্ষ, ইম্পেক কলেজ অব টেকনোলজি"
            android:textSize="18dp"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sutuny"
            android:text="evsjv‡`k Z…Zxq we‡k^i ‡`k wn‡m‡e ga¨weË cwiev‡ii A_©‰bwZK mgm¨v wk¶v_©x‡`i BwÄwbqvi nIqvi ¯^‡cœi c‡_ cÖavb cÖwZeÜK| ZvB Òwk¶vi evwYwR¨KxKiY bq, ¯^í Li‡P gvbm¤§Z wk¶v cÖ`vbB Avgv‡`i j¶¨Ó GB †¯¬vMvb‡K aviY K‡i Bg‡cK K‡jR Ae †UK‡bvjwRi c_Pjv| ¯^-¯^ †¶‡Î cÖwZwôZ Avgv‡`i D‡`¨v³ve„›` mgvR †mevq eªZ n‡q †`k I RvwZi Kj¨v‡Yi j‡¶ `¶ gvbe m¤ú` M‡o †Zvjvi Rb¨ 2002 mv‡j Bg‡cK K‡jR Ae †UK‡bvjwR cÖwZôv K‡iwQ‡jb| K‡j‡Ri cÖwZôvjMœ †_‡K `¶ cÖmvkK I wk¶KgÛjxi mgwš^Z HKvwšÍK cÖ‡Póvi gva¨‡g RvwZ‡K GKSvuK †gavex I m¤¢vebvgq Dc-cÖ‡Kvkjx cÖ`vb K‡i †`‡ki Dbœqb AMÖMwZ‡Z Askx`vig~jK fzwgKv cvjb K†i Avm‡Q|     "
            android:textColor="@color/black"
            android:textSize="22sp"
            android:justificationMode="inter_word" />
    </LinearLayout>
</RelativeLayout>